<div>
  <p style="color:gray;text-align:center;">互联网ICP备案:&emsp;<a
      href="http://beian.miit.gov.cn/"
      target="_blank">陕ICP备20007879号-1</a>&emsp;&emsp;违法不良信息举报邮箱：454947233@qq.com
  </p>
</div>
<!--目录栏，设置占用宽度为20%可以根据实际情况设置-->
<div class="book-summary" id="category" style="width:15%"></div>
<div class="book-summary" id="category2" style="width:15%"></div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>
<!--侧栏目录生成代码-->
<script>
  $(document).ready(function () {
    $("h1,h2").each(function (i, item) {
      //获取标签的名字,h1,还是h2
      var tag = $(item).get(0).localName;
      //为该标签设置id属性
      $(item).attr("id", "wow" + i);
      //添加一个页内超链接,并设置class选择器
      //      $("#category").append('<a class="new'+tag+'" href="#wow'+i+'">'+$(this).text()+'</a></br>');
      $("#category").append('<a class="new' + tag + '" href="#wow' + i + '">' + $(item).text() + '</a></br>');
      //为每一个标题超链接的class属性设置左边距
      $(".newh1").css("margin-left", 0);
      $(".newh1").css("color", "gray");
      $(".newh2").css("margin-left", 30);
      $(".newh2").css("color", "gray");
    });
  });
  $(document).ready(function () {
    $("h1").each(function (i, item) {
      //获取标签的名字,h1,还是h2
      var tag = $(item).get(0).localName;
      //为该标签设置id属性
      $(item).attr("id", "w" + i);
      //添加一个页内超链接,并设置class选择器
      //      $("#category").append('<a class="new'+tag+'" href="#wow'+i+'">'+$(this).text()+'</a></br>');
      $("#category2").append('<a class="new' + tag + '" href="#w' + i + '">' + $(item).text() + '</a></br>');
      //为每一个标题超链接的class属性设置左边距
      $(".newh1").css("margin-left", 0);
      $(".newh1").css("color", "gray");
    });
  });
  $('html').addClass('ovfHiden'); //使网页不可滚动
</script>
<style type="text/css">
  @media (min-width: 1024px) {
    body {
      width: 100%;
      margin-left: 8%;
      /* margin-right: auto; */
      /* 开启垂直滚动条 */
      overflow-y: scroll;
      /* 开启水平滚动条 */
      overflow-x: hidden
    }
    #category {
      display: none;
    }
  }
  @media (max-width: 1023px) {
  /* @media (max-width: 880px) { */
    body {
      margin-left: 13%;
    }

    #category {
      display: none;
    }

    #category2 {
      position: fixed;
      left: 1%;
      top: 1%;
      bottom: 1%;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }
  @media (max-width: 763px) {
  /* @media all and (orientation : portrait) { */
    #category {
      display: none;
    }

    #category2 {
      display: none;
    }

    body {
      /* margin-right: auto; */
      margin-left: 1%;
    }
  }

  #category {
    /* 绝对定位 */
    position: fixed;
    /* left: 20px; */
    /* 目录显示的位置 */
    left: 1%;
    top: 1%;
    bottom: 1%;
    /* 目录栏的高度,这里设置为60%主要是为了不挡住返回顶部和折叠按钮 */
    /* height: 90%; */
    /* 开启垂直滚动条 */
    overflow-y: scroll;
    /* 开启水平滚动条 */
    overflow-x: hidden;
  }

  /* 使网页横向不可滚动 */
  .ovfHiden {
    overflow-x: hidden;
    height: 100%;
  }
</style>

</html>

<!doctype html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width initial-scale=1'>
  <title>hao</title>
  <link rel="icon" href="hao.ico" type="image/x-icon" />